* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  color: white;
}

.page {
  width: 100vw;
  height: 100vh;
  background-color: #1f1f1f;
}
.page__content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "navbar navbar navbar" "sidebar explorer editor" "footer footer footer";
  grid-template-rows: 40px auto 30px;
  grid-template-columns: 50px minmax(100px, 250px) 1fr;
}
.navbar {
  display: flex;
  grid-area: navbar;
  border-bottom: 1px solid #2b2b2b;
}

.footer {
  grid-area: footer;
  background-color: #181818;
  border-top: 1px solid #2b2b2b;
}

.sidebar {
  grid-area: sidebar;
  background-color: #181818;
  border-right: 1px solid #2b2b2b;
}

.explorer {
  grid-area: explorer;
  background-color: #181818;
  border-right: 1px solid #2b2b2b;
}

.editor {
  grid-area: editor;
}